use_synth :fm
use_synth_defaults sustain: 0.25

slow_notes = [:A4, :E4, :A4, :B4, :C5, :D5, :C5, :B4, :A4, :G4, :F4, :A4, :C5, :C4, :C5, :G4, :C5, :G4, :C4, :D5, :B4] #this is all the notes needed to be played in this order
slow_sleeps =[2.5, 0.5, 0.5, 0.5, 0.75, 0.5, 0.5, 0.75, 1, 0.5, 1, 1.75, 1.75, 1, 1, 1, 0.5, 1.5, 1, 2] #this is all the sleeps needed to be slept in this order
index=0

live_loop :white_stripes do
  20. times do
    play slow_notes[index] #works kinda like a div in how you name the div smething and tell that div what to do
    sleep slow_sleeps[index]
    index = index + 1
  end
  index = 0
end
